# Generated by Django 4.2.2 on 2023-06-06 16:17

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_task"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
